<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
      document.querySelector("#image").innerHTML = previewPic.alt;
      document.querySelector("#image").style.backgroundImage = "url("+previewPic.src+")";
      
    }

    function unDo(){
      document.querySelector("#image").style.backgroundImage = '';  
      document.querySelector("#image").innerHTML = 'Hover or tab over/into an image below.';
    }

    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
        
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"

            alt = "Styling with a Bandana" 
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg">
            


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
        
            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"

            alt = "With My Boy" 
            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 

            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"

            src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
            alt = "Young Puppy">

        <img class = "preview" tabindex = "1" 

            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            
            src = "https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
            alt = "Happiness">

        <img class = "preview" tabindex = "1" 

            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            
            src = "https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
            alt = "Innocent Puppy">

        <img class = "preview" tabindex = "1" 

            onfocus = "upDate(this)"
            onblur = "unDo()"
            onmouseover="upDate(this)"
            onmouseleave="unDo()"
            
            src = "https://images.pexels.com/photos/1663408/pexels-photo-1663408.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
            alt = "Christmas Dog">
</body>
</html>
    